<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALLESHWARI - Portfolio</title>
    <link rel="stylesheet"  href="styles.css">
    <style>
        .div1 {
            border: 3px solid black;
            padding: 20px;
            background-color:antiquewhite;
        }
        .vl {
            border-left: 6px solid black;
            height: 2050px;
            position: absolute;
            left: 20%;
            margin-left: -3px;
            top: 150px;
        }
        .p1 {
            border: 5px solid pink;
            padding: 20px;
            border-radius: 50px 20px;
            width:inherit;
            box-shadow:initial;
            background-color:gray;
            border-inline-start-width:inherit;
        }
        
        body {
           
            font-family: Arial, sans-serif;
            background-color:aliceblue;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color:blueviolet;
            color: orangered;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
           
        }

        nav li {
            display: inline;
            margin-right: 20px;
            
        }

        .section {
            padding: 10px 10px;
        }

        .portfolio-item {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <center>
                <div class="container">
                    <h1 style="text-shadow:4px 4px black">MALLESHWARI BAIKAM</h1>
                    <ul>
                        <li ><a href="#about">About</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </center>
        </nav>
    </header>
    <div>
        <img src="C:\Users\bnagaraju\OneDrive\Pictures\Screenshots\mine2.jpg" alt="Project 1" height="300" width="250">
        <p>instagram</p>
        <a href="https://www.instagram.com/mensisleo_01/">

            <img src="C:\Users\bnagaraju\OneDrive\Pictures\Screenshots\insta.jpg" width="35" height="35" border="1" />
        </a>
        <p>twitter</p>
        <a href="https://twitter.com/MallishwariB">
            <img src="C:\Users\bnagaraju\OneDrive\Pictures\Screenshots\twitter.jpg" width="35" height="35" border="1" />
        </a>
        <p>LinkedIn</p>
        <a href="https://www.linkedin.com/in/mallishwari-baikam-241736254/">
            <img src="C:\Users\bnagaraju\OneDrive\Pictures\Screenshots\linked.jpg" width="35" height="35" border="1" />
        </a>
       <br />
        <div style="background-color:palevioletred;width:150px; text-shadow:revert" >
            <a style="text-decoration:blink" href="C:\Users\bnagaraju\Downloads\Mallishwari (1).pdf">download resume</a>
       </div>
    </div>
    <div class="vl">
    
        <section id="about" class="section">
            <div class="container">
                <h2>About Me</h2>
                <p class="p1">I am a fresher in Dot Net.<br />I wante to become a Dot Net developer in a reputed company and also i learned full stack in dot net </p>

               


            </div>
        </section>
        <section id="Skills" class="section">
            <div class="container">
                <h2>Skills</h2>
                <ol style="list-style-type:disc" class="p1">
                    <li>
                        C#
                    </li>
                    <li>
                        ASP.NET
                    </li>
                    <li>
                        MVC
                    </li>
                    <li>
                        HTML
                    </li>
                    <li>
                        CSS
                    <li>
                        SQL

                    </li>
                    
                </ol>
            </div>
        </section>
        <section id="portfolio" class="section" >
            <div class="container">
                <h2>Portfolio</h2>
                <div class="portfolio-item" style="background-color:gray;">
                    <img src="C:\Users\bnagaraju\OneDrive\Pictures\Screenshots\student.png" alt="Project 1" height="200" width="400">
                    <h2>
                        Project 1
                    </h2>
                    <h3>Student details</h3>
                    <p style="text-decoration-color:revert-layer" class="p1">This project is done on my coaching time <br />in this project the student details are stored into the database. if you want to chane any record in that table must use update button and also if you want to insert new student details you can use insert button after inserting click the done button .when you click on the done button the data is going to stored into the database.and if you want to access the data into database simply you can access through the student id, in this student id is unique ,we dont have any duplicates in the student id.</p>
                </div>
                <div class="portfolio-item" style="background-color:gray">
                    <img src="C:\Users\bnagaraju\OneDrive\Pictures\Screenshots\login2.jpg" alt="Project 2" height="200" width="400">
                    <h2>Project 2</h2>
                    <h3>
                        Login form
                    </h3>
                    <p class="p1">
                        this project also done in my coaching time <br />
                        this project is very simple in this we have two text boxes one is username another one is password <br />
                        if you enter valid user name and password simply login to the site, if you enter any invalid data into the text boxes that failure page gives "your validations are incorrect" and we have only 3 chances for login the site
                    </p>
                </div>
                <!-- Add more portfolio items as needed -->
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2>Contact Me</h2>
                <ul>
                    <li>
                        <b>Mail:</b>mallishwaribaikam112@gmail.com
                    </li>
                    <li>
                        <b>Address:</b>Hyderabad,Telangana
                    </li>
                </ul>
                <div style="display:flex;">
                    <div class="div1">
                        <p>instagram</p>
                        <a href="https://www.instagram.com/mensisleo_01/">

                            <img src="C:\Users\bnagaraju\OneDrive\Pictures\Screenshots\insta.jpg" width="35" height="35" border="1" />
                        </a>
                    </div>
                    <div class="div1">
                        <p>twitter</p>
                        <a href="https://twitter.com/MallishwariB">
                            <img src="C:\Users\bnagaraju\OneDrive\Pictures\Screenshots\twitter.jpg" width="35" height="35" border="1" />
                        </a>
                    </div>
                    <div class="div1">
                        <p>LinkedIn</p>
                        <a href="https://www.linkedin.com/in/mallishwari-baikam-241736254/">
                            <img src="C:\Users\bnagaraju\OneDrive\Pictures\Screenshots\linked.jpg" width="35" height="35" border="1" />
                        </a>
                    </div>
                </div>

                </div>
</section>

        <footer>
            <div class="container">
                <p style="text-shadow:4px 4px black">&copy; 2023 By Malleshwari Baikam</p>
            </div>
        </footer>
    </div>
</body>
</html>
